DB_USER='dsv'
DB_PASSWORD='Dh87gt7+35_a'
DB_SERVER='silema.hiterp.com'
DB_DATABASE='hit'
MQTT_HOST='mqtt.nubehit.com'
MQTT_USER='mqtt'
MQTT_PASSWORD='DCdazU3RUTphpNx^iJQhVw'
MQTT_PORT=1883
MQTT_CLIENT_ID='/Hit/Serveis/WeightCapture'
MQTT_TOPIC='#'
